APP_ENV=testing
APP_KEY=base64:AtlFQB7ZxpHmH06ovS5v9MvzB2fBa1i3z3hBDvOjNaw=
APP_MAINTENANCE_DRIVER=file
LOG_CHANNEL=console
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comicios_argentina_2025
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=sync

CACHE_DRIVER=array
CACHE_PREFIX=

# Enable console auditing only for testing
AUDIT_CONSOLE_ENABLED=true
